teuthology:
  postmerge:
    - if not (yaml.os_type == "ubuntu" or yaml.os_type == "centos"  and yaml.os_version == "9.stream") then reject() end
tasks:
  - cephfs_test_runner:
      modules:
        - tasks.cephfs.test_cephfs_shell
